export const i18n = {
"Title" : "Monkvision仪表板",
"logintagline": "世界上第一个数字办公室",
"loginsubtag": "安全，集成且易于使用。 立即尝试，看看如何更改组织。",
"learn":"学到更多",
"Name": "名称",
"Email": "Email",
"Org": "Organization",
"RegisterError": "Error ID Already Taken",
"Hi":"Hi,",
"MyStatus": "My Status",
"Logout" : "退出",
"Back" : "返回",
"Home" : "返回主页",
"LoginMsg": "请登录",
"RegisterMsg": "Customer Registration",
"UserID" : "用户账号",
"DesiredUserID" : "所需用户账号",
"Password" : "密码",
"SignIn" : "登陆",
"Join": "Join",
"FillField": "请填写此字段。",
"PWNOTSAME": "Passwords are not the same.",
"PWMUSTBE": "Passwords must be minimum 10 characters.",
"PWCHANGEFAILED": "Password change failed.",
"BadLogin" : "登陆无效",
"Register" : "登陆",
"LoginTaken" : "ID登陆令牌",
"PasswordTooShort" : "密码太短",
"NewPassword": "New password",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"Search": "搜索",
"Upload": "上传",
"Create": "建立",
"OK": "OK",
"Issue": "问题",
"Cancel": "取消",
"InternalError": "内部错误",
"CriticalAlerts": "Critical Alerts",
"PasswordAttacks": "Password Attacks",
"SQLAttacks": "SQL Injections Attacks",
"DDOSAttacks": "DDoS Attacks",
"dash1": "Dash 1",
"dash2": "Dash 2",
"time": "Time",
"status": "Status",
"additionalinfo": "Additional Information"
}