export const i18n = {
"logintagline": "Active Cyberdefense",
"loginsubtag": "World's only enterprise-wide AI based active cyberdefense solution.",
"learn":"Learn More",
"Name": "Name",
"Email": "Email",
"Org": "Organization",
"RegisterError": "Error, email is already registered",
"RegisterOK": "Success, please wait for approval",
"Hi":"Hi,",
"MyStatus": "My Status",
"Logout" : "Logout",
"Back" : "Back",
"Home" : "Go Home",
"LoginMsg": "Customer Login",
"RegisterMsg": "Customer Registration",
"UserID" : "Login",
"DesiredUserID" : "Desired User ID",
"Password" : "Password",
"SignIn" : "Login",
"Join": "Join",
"BadLogin" : "Incorrect Login",
"FillField": "Please fill out this field.",
"ChangePassword": "Change Password",
"PWNOTSAME": "Passwords are not the same.",
"PWMUSTBE": "Passwords must be minimum 10 characters.",
"PWCHANGEFAILED": "Password change failed.",
"Register" : "Register",
"LoginTaken" : "Login ID taken",
"PasswordTooShort" : "Password too short",
"NewPassword": "New password",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"OK": "OK",
"Cancel": "Cancel"
}