export const i18n = {
"logintagline": "दुनिया का पहला डिजिटल कार्यालय",
"loginsubtag": "सुरक्षित, एकीकृत और उपयोग में आसान। आज इसे आज़माएं और देखें कि आप अपने संगठन को कैसे बदल सकते हैं।",
"learn":"और अधिक जानें",
"Name": "नाम",
"Email": "Email",
"Org": "Organization",
"RegisterError": "Error, email is already registered",
"RegisterOK": "Success, please wait for approval",
"Hi":"Hi,",
"MyStatus": "My Status",
"Logout" : "बाहर निकलें",
"Back" : "वापस",
"Home" : "घर चलें",
"LoginMsg": "लॉगिन कीजिये",
"RegisterMsg": "Customer Registration",
"UserID" : "आपकी आईडी",
"DesiredUserID" : "नई आईडी",
"Password" : "पासवर्ड",
"SignIn" : "लॉग इन करें",
"Join": "Join",
"FillField": "कृपया इस क्षेत्र को भरें।",
"ChangePassword": "Change Password",
"PWNOTSAME": "Passwords are not the same.",
"PWMUSTBE": "Passwords must be minimum 10 characters.",
"PWCHANGEFAILED": "Password change failed.",
"BadLogin" : "गलत लॉग इन",
"Register" : "रजिस्टर करें",
"LoginTaken" : "आईडी उपलब्ध नहीं,कुछ और चुनें",
"PasswordTooShort" : "पासवर्ड बहुत छोटा है",
"NewPassword": "New password",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"OK": "ओके",
"Cancel": "Cancel"
}