export const i18n = {
"Title" : "Monkvision Dashboards",
"logintagline": "Active Cyberdefense",
"loginsubtag": "World's only enterprise-wide AI based active cyberdefense solution.",
"learn":"Learn More",
"Name": "Name",
"Email": "Email",
"Org": "Organization",
"RegisterError": "Error, email is already registered",
"Hi":"Hi,",
"MyStatus": "My Status",
"Logout" : "Logout",
"Back" : "Back",
"Home" : "Go Home",
"LoginMsg": "Customer Login",
"RegisterMsg": "Customer Registration",
"UserID" : "Login",
"DesiredUserID" : "Desired User ID",
"Password" : "Password",
"SignIn" : "Login",
"Join": "Join",
"BadLogin" : "Incorrect Login",
"FillField": "Please fill out this field.",
"PWNOTSAME": "Passwords are not the same.",
"PWMUSTBE": "Passwords must be minimum 10 characters.",
"PWCHANGEFAILED": "Password change failed.",
"Register" : "Register",
"LoginTaken" : "Login ID taken",
"PasswordTooShort" : "Password too short",
"NewPassword": "New password",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"Search": "Search",
"Upload": "Upload",
"Create": "Create",
"OK": "OK",
"Issue": "Problem",
"Cancel": "Cancel",
"InternalError": "Internal error",
"CriticalAlerts": "Critical Alerts",
"PasswordAttacks": "Password Attacks",
"SQLAttacks": "SQL Injections Attacks",
"DDOSAttacks": "DDoS Attacks",
"dash1": "Overview",
"dash1.title": "Overall security posture of the system",
"dash2": "DDoS",
"dash2.title": "DDoS and Password Attacks",
"time": "Time",
"status": "Status",
"additionalinfo": "Additional Information"
}