export const i18n = {
"Name": "名称",
"Email": "Email",
"Org": "Organization",
"RegisterError": "Error, email is already registered",
"RegisterOK": "Success, please wait for approval",
"Hi":"Hi,",
"MyStatus": "My Status",
"Logout" : "退出",
"Back" : "返回",
"Home" : "返回主页",
"LoginMsg": "请登录",
"RegisterMsg": "Customer Registration",
"UserID" : "用户账号",
"DesiredUserID" : "所需用户账号",
"Password" : "密码",
"SignIn" : "登陆",
"Join": "Join",
"FillField": "请填写此字段。",
"ChangePassword": "Change Password",
"PWNOTSAME": "Passwords are not the same.",
"PWMUSTBE": "Passwords must be minimum 10 characters.",
"PWCHANGEFAILED": "Password change failed.",
"BadLogin" : "登陆无效",
"Register" : "登陆",
"LoginTaken" : "ID登陆令牌",
"PasswordTooShort" : "密码太短",
"NewPassword": "New password",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"OK": "OK",
"Cancel": "取消"
}