export const i18n = {
"Title" : "मोनकविजन डसबोर्ड्स",
"logintagline": "दुनिया का पहला डिजिटल कार्यालय",
"loginsubtag": "सुरक्षित, एकीकृत और उपयोग में आसान। आज इसे आज़माएं और देखें कि आप अपने संगठन को कैसे बदल सकते हैं।",
"learn":"और अधिक जानें",
"Name": "नाम",
"Email": "Email",
"Org": "Organization",
"RegisterError": "Error ID Already Taken",
"Hi":"Hi,",
"MyStatus": "My Status",
"Logout" : "बाहर निकलें",
"Back" : "वापस",
"Home" : "घर चलें",
"LoginMsg": "लॉगिन कीजिये",
"RegisterMsg": "Customer Registration",
"UserID" : "आपकी आईडी",
"DesiredUserID" : "नई आईडी",
"Password" : "पासवर्ड",
"SignIn" : "लॉग इन करें",
"Join": "Join",
"FillField": "कृपया इस क्षेत्र को भरें।",
"PWNOTSAME": "Passwords are not the same.",
"PWMUSTBE": "Passwords must be minimum 10 characters.",
"PWCHANGEFAILED": "Password change failed.",
"BadLogin" : "गलत लॉग इन",
"Register" : "रजिस्टर करें",
"LoginTaken" : "आईडी उपलब्ध नहीं,कुछ और चुनें",
"PasswordTooShort" : "पासवर्ड बहुत छोटा है",
"NewPassword": "New password",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"Search":"खोजिए",
"Upload":"अपलोड करें",
"Create": "नई",
"OK": "ओके",
"Issue": "समस्या",
"Cancel": "रद्द करो",
"InternalError": "Internal error",
"CriticalAlerts": "Critical Alerts",
"PasswordAttacks": "Password Attacks",
"SQLAttacks": "SQL Injections Attacks",
"DDOSAttacks": "DDoS Attacks",
"dash1": "Dash 1",
"dash2": "Dash 2",
"time": "Time",
"status": "Status",
"additionalinfo": "Additional Information"
}