export const i18n = {
"Title" : "Monkvisionダッシュボード",
"logintagline": "世界初のデジタルオフィス",
"loginsubtag": "安全で統合され、使いやすい。 今日それを試して、あなたの組織を変えることができる方法を見てください。",
"learn":"もっと詳しく知る",
"Name": "名前",
"Email": "Email",
"Org": "Organization",
"RegisterError": "Error, email is already registered",
"RegisterOK": "Success, please wait for approval",
"Hi":"Hi,",
"MyStatus": "My Status",
"Logout" : "ログアウト",
"Back" : "バック",
"Home" : "ホームに戻る",
"LoginMsg": "ログインしてください",
"RegisterMsg": "Customer Registration",
"UserID" : "ログイン",
"DesiredUserID" : "ユーザー本人のID",
"Password" : "パスワード",
"SignIn" : "ログイン",
"Join": "Join",
"FillField": "このフィールドを記入してください。",
"PWNOTSAME": "Passwords are not the same.",
"PWMUSTBE": "Passwords must be minimum 10 characters.",
"PWCHANGEFAILED": "Password change failed.",
"BadLogin" : "不正なログイン",
"Register" : "登録",
"LoginTaken" : "ログイントークン",
"PasswordTooShort" : "パスワードが短すぎる",
"NewPassword": "New password",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"Search": "検索して",
"Upload":"アップロードする",
"Create": "作成する",
"OK": "はい",
"Issue": "悩み",
"Cancel": "キャンセル",
"InternalError": "内部エラー",
"CriticalAlerts": "Critical Alerts",
"PasswordAttacks": "Password Attacks",
"SQLAttacks": "SQL Injections Attacks",
"DDOSAttacks": "DDoS Attacks",
"dash1": "Dash 1",
"dash2": "Dash 2",
"time": "Time",
"status": "Status",
"additionalinfo": "Additional Information"
}