export const i18n = {
"Title" : "Monkvision แดชบอร์ด",
"logintagline": "ใช้งานกลาโหมไซเบอร์",
"loginsubtag": "โซลูชั่นการป้องกันไซเบอร์ในโลกไซเบอร์ที่ใช้งานทั่วโลกเพียงองค์กรเดียว",
"learn":"เรียนรู้เพิ่มเติม",
"Name": "ชื่อ",
"Email": "Email",
"Org": "Organization",
"RegisterError": "Error ID Already Taken",
"Hi":"Hi,",
"MyStatus": "My Status",
"Logout" : "ออกจากระบบ",
"Back" : "กลับไป",
"Home" : "กลับบ้าน",
"LoginMsg": "กรุณาเข้าสู่ระบบ",
"RegisterMsg": "Customer Registration",
"UserID" : "ผู้ใช้งาน",
"DesiredUserID" : "ผู้ใช้ที่ต้องการ",
"Password" : "รหัสผ่าน",
"SignIn" : "เข้าสู่ระบบ",
"Join": "Join",
"FillField": "กรุณากรอกข้อมูลในช่องนี้",
"PWNOTSAME": "Passwords are not the same.",
"PWMUSTBE": "Passwords must be minimum 10 characters.",
"PWCHANGEFAILED": "Password change failed.",
"BadLogin" : "ลงชื่อเข้าใช้ผิด",
"Register" : "สมัครสมาชิก",
"LoginTaken" : "ใช้รหัสเข้าสู่ระบบ",
"PasswordTooShort" : "รหัสผ่านสั้นเกินไป",
"NewPassword": "New password",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"Search": "ค้นหา",
"Upload": "ที่อัพโหลด",
"Create": "สร้าง",
"OK": "ตกลง",
"Issue": "ปัญหา",
"Cancel": "ยกเลิก",
"InternalError": "ข้อผิดพลาดภายใน",
"CriticalAlerts": "Critical Alerts",
"PasswordAttacks": "Password Attacks",
"SQLAttacks": "SQL Injections Attacks",
"DDOSAttacks": "DDoS Attacks",
"dash1": "Dash 1",
"dash2": "Dash 2",
"time": "Time",
"status": "Status",
"additionalinfo": "Additional Information"
}