export const i18n = {
"Name": "ชื่อ",
"Email": "Email",
"Org": "Organization",
"RegisterError": "Error, email is already registered",
"RegisterOK": "Success, please wait for approval",
"Hi":"Hi,",
"MyStatus": "My Status",
"Logout" : "ออกจากระบบ",
"Back" : "กลับไป",
"Home" : "กลับบ้าน",
"LoginMsg": "กรุณาเข้าสู่ระบบ",
"RegisterMsg": "Customer Registration",
"UserID" : "ผู้ใช้งาน",
"DesiredUserID" : "ผู้ใช้ที่ต้องการ",
"Password" : "รหัสผ่าน",
"SignIn" : "เข้าสู่ระบบ",
"Join": "Join",
"FillField": "กรุณากรอกข้อมูลในช่องนี้",
"ChangePassword": "Change Password",
"PWNOTSAME": "Passwords are not the same.",
"PWMUSTBE": "Passwords must be minimum 10 characters.",
"PWCHANGEFAILED": "Password change failed.",
"BadLogin" : "ลงชื่อเข้าใช้ผิด",
"Register" : "สมัครสมาชิก",
"LoginTaken" : "ใช้รหัสเข้าสู่ระบบ",
"PasswordTooShort" : "รหัสผ่านสั้นเกินไป",
"NewPassword": "New password",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"OK": "ตกลง",
"Cancel": "ยกเลิก"
}